sonar.projectKey=FrancoLiberali_uala_challenge
sonar.organization=francoliberali
sonar.projectName=uala_challenge
sonar.host.url=https://sonarcloud.io
sonar.sources=.
sonar.exclusions=**/*_test.go,***/mocks/***,vendor/***
sonar.tests=.
sonar.test.inclusions=**/*_test.go,test_e2e/***,test_integration/***
sonar.go.coverage.reportPaths=*.out
sonar.coverage.exclusions=main.go,aws_lambda/tweet/main.go,aws_lambda/follow/main.go,aws_lambda/timeline/main.go
